<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>FreeME:BOOTSTRAP THEME by BootstrapMaster</title> 
	<meta name="description" content="FreeME:Bootstrap Theme"/>
	<meta name="keywords" content="Template, Theme, web, html5, css3" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
	
	<!--start: Wrapper -->
	<div id="wrapper">
		
		<!--start: Container -->
		<div class="container">
		
		
			<!--start: Header -->
			<header>
			
				<!--start: Row -->
				<div class="row">
					
					<!--start: Logo -->
					<div class="logo span4">
						<a class="brand" href="#"><img src="img/logo.png"></a>
					</div>
					<!--end: Logo -->
					
					<!--start: Social Links -->
					<div class="span8">
						<div id="social-links">
							<ul class="social-small-grid">
								<li>
									<div class="social-small-item">				
										<div class="social-small-info-wrap">
											<div class="social-small-info">
												<div class="social-small-info-front social-small-twitter">
													<a href="http://twitter.com"></a>
												</div>
												<div class="social-small-info-back social-small-twitter-hover">
													<a href="http://twitter.com"></a>
												</div>	
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="social-small-item">				
										<div class="social-small-info-wrap">
											<div class="social-small-info">
												<div class="social-small-info-front social-small-facebook">
													<a href="http://facebook.com"></a>
												</div>
												<div class="social-small-info-back social-small-facebook-hover">
													<a href="http://facebook.com"></a>
												</div>	
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="social-small-item">				
										<div class="social-small-info-wrap">
											<div class="social-small-info">
												<div class="social-small-info-front social-small-dribbble">
													<a href="http://dribbble.com"></a>
												</div>
												<div class="social-small-info-back social-small-dribbble-hover">
													<a href="http://dribbble.com"></a>
												</div>	
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="social-small-item">				
										<div class="social-small-info-wrap">
											<div class="social-small-info">
												<div class="social-small-info-front social-small-flickr">
													<a href="http://flickr.com"></a>
												</div>
												<div class="social-small-info-back social-small-flickr-hover">
													<a href="http://flickr.com"></a>
												</div>	
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!--end: Social Links -->
					
				</div>
				<!--end: Row -->
						
			</header>
			<!--end: Header-->
			
			<!--start: Navigation-->	
			<div class="navbar navbar-inverse">
    			<div class="navbar-inner">
        			<div class="container">
          				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            				<span class="icon-bar"></span>
            				<span class="icon-bar"></span>
            				<span class="icon-bar"></span>
          				</a>
          				<div class="nav-collapse collapse">
            				<ul class="nav">
              					<li><a href="index.html">Home</a></li>
              					<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li class="active"><a href="pricing.html">Pricing</a></li>
              					<li><a href="contact.html">Contact</a></li>
              					<li class="dropdown">
                					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                					<ul class="dropdown-menu">
                  						<li><a href="#">Action</a></li>
                  						<li><a href="#">Another action</a></li>
                  						<li><a href="#">Something else here</a></li>
                  						<li class="divider"></li>
                  						<li class="nav-header">Nav header</li>
                  						<li><a href="#">Separated link</a></li>
                  						<li><a href="#">One more separated link</a></li>
                					</ul>
              					</li>
            				</ul>
          				</div>
        			</div>
      			</div>
    		</div>
			<!--end: Navigation-->
			
		</div>
		<!--end: Container-->
				
		<!-- start: Container -->
		<div class="container">

			<!-- start: Table -->

			<h4>Table ex. 1</h4>

			<div class="four-tables">

				<div class="pricing-table">
					<div class="color-cccddd">
						<h3>Standard</h3>
						<h4><span class="price">€9.99</span> <span class="time">per month</span></h4>
						<ul>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
						</ul>
						<a href="#" class="buy"><span>Buy</span></a>
					</div>
				</div>

				<div class="pricing-table">
					<div class="color-666777">
						<h3>Premium</h3>
						<h4><span class="price">€29.99</span> <span class="time">per month</span></h4>
						<ul>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
						</ul>
						<a href="#" class="buy"><span>Buy</span></a>
					</div>
				</div>

				<div class="pricing-table best-option">
					<div class="color-custom">
						<h3>Professional</h3>
						<h4><span class="price">€49.99</span> <span class="time">per month</span></h4>
						<ul>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
						</ul>
						<a href="#" class="buy"><span>Buy</span></a>
					</div>
				</div>

				<div class="pricing-table">
					<div class="color-666777">
						<h3>Ultimate</h3>
						<h4><span class="price">€99.99</span> <span class="time">per month</span></h4>
						<ul>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
						</ul>
						<a href="#" class="buy"><span>Buy</span></a>
					</div>
				</div>

			</div>
			<!-- end: Table -->

		</div>
		<!-- end: Container -->

		<!-- start:Container -->
		<div class="container">

			<!-- start: Table -->
			<h4>Table ex. 2</h4>

			<div class="three-tables">

				<div class="pricing-table">
					<div class="color-cccddd">
						<h3>Standard</h3>
						<h4><span class="price">€9.99</span> <span class="time">per month</span></h4>
						<ul>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
						</ul>
						<a href="#" class="buy"><span>Buy</span></a>
					</div>
				</div>

				<div class="pricing-table best-option">
					<div class="color-custom">
						<h3>Premium</h3>
						<h4><span class="price">€29.99</span> <span class="time">per month</span></h4>
						<ul>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
						</ul>
						<a href="#" class="buy"><span>Buy</span></a>
					</div>
				</div>

				<div class="pricing-table">
					<div class="color-666777">
						<h3>Professional</h3>
						<h4><span class="price">€49.99</span> <span class="time">per month</span></h4>
						<ul>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
						</ul>
						<a href="#" class="buy"><span>Buy</span></a>
					</div>
				</div>

			</div>
			<!-- end: Table -->

		</div>
		<!-- end: Container -->

		<!-- start:Container -->
		<div class="container">

			<!-- start: Table -->
			<h4>Table ex. 3</h4>

			<div class="two-tables">

				<div class="pricing-table">
					<div class="color-cccddd">
						<h3>Standard</h3>
						<h4><span class="price">€9.99</span> <span class="time">per month</span></h4>
						<ul>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
						</ul>
						<a href="#" class="buy"><span>Buy</span></a>
					</div>
				</div>

				<div class="pricing-table">
					<div class="color-custom">
						<h3>Premium</h3>
						<h4><span class="price">€29.99</span> <span class="time">per month</span></h4>
						<ul>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
							<li>Custom option</li>
						</ul>
						<a href="#" class="buy"><span>Buy</span></a>
					</div>
				</div>

			</div>
			<!-- end: Table -->

		</div>
		<!-- end: Container -->
				
		<!--start: Container -->
    	<div class="container">	
			
      		<!-- start: Footer Menu -->
			<div id="footer-menu" class="hidden-tablet hidden-phone">

				<!-- start: Container -->
				<div class="container">
				
					<!-- start: Row -->
					<div class="row">

						<!-- start: Footer Menu Logo -->
						<div class="span1">
							<div id="footer-menu-logo">
								<a href="#"><img src="img/logo-footer-menu.png" alt="logo" /></a>
							</div>
						</div>
						<!-- end: Footer Menu Logo -->

						<!-- start: Footer Menu Links-->
						<div class="span10">
						
							<div id="footer-menu-links">

								<ul id="footer-nav">

									<li><a href="index.html">Start</a></li>

									<li><a href="about.html">About</a></li>

									<li><a href="services.html">Services</a></li>

									<li><a href="pricing.html">Pricing</a></li>
								
									<li><a href="contact.html">Contact</a></li>

								</ul>

							</div>
						
						</div>
						<!-- end: Footer Menu Links-->

						<!-- start: Footer Menu Back To Top -->
						<div class="span1">
							
							<div id="footer-menu-back-to-top">
								<a href="#"></a>
							</div>
					
						</div>
						<!-- end: Footer Menu Back To Top -->
				
					</div>
					<!-- end: Row -->
				
				</div>
				<!-- end: Container  -->	

			</div>	
			<!-- end: Footer Menu -->

			<!-- start: Footer -->
			<div id="footer">
			
				<!-- start: Container -->
				<div class="container">
				
					<!-- start: Row -->
					<div class="row">

						<!-- start: About -->
						<div class="span3">
						
							<h3>About Us</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</p>
							
						</div>
						<!-- end: About -->

						<!-- start: Photo Stream -->
						<div class="span3">
						
							<h3>Photo Stream</h3>
							<div class="flickr-widget">
								<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&display=latest&size=s&layout=x&source=user&user=29609591@N08"></script>
								<div class="clear"></div>
							</div>
						
						</div>
						<!-- end: Photo Stream -->

				
						<div class="span6">
					
							<!-- start: Follow Us -->
							<h3>Follow Us!</h3>
							<ul class="social-grid">
								<li>
									<div class="social-item">				
										<div class="social-info-wrap">
											<div class="social-info">
												<div class="social-info-front social-twitter">
													<a href="http://twitter.com"></a>
												</div>
												<div class="social-info-back social-twitter-hover">
													<a href="http://twitter.com"></a>
												</div>	
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="social-item">				
										<div class="social-info-wrap">
											<div class="social-info">
												<div class="social-info-front social-facebook">
													<a href="http://facebook.com"></a>
												</div>
												<div class="social-info-back social-facebook-hover">
													<a href="http://facebook.com"></a>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="social-item">				
										<div class="social-info-wrap">
											<div class="social-info">
												<div class="social-info-front social-dribbble">
													<a href="http://dribbble.com"></a>
												</div>
												<div class="social-info-back social-dribbble-hover">
													<a href="http://dribbble.com"></a>
												</div>	
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="social-item">				
										<div class="social-info-wrap">
											<div class="social-info">
												<div class="social-info-front social-flickr">
													<a href="http://flickr.com"></a>
												</div>
												<div class="social-info-back social-flickr-hover">
													<a href="http://flickr.com"></a>
												</div>	
											</div>
										</div>
									</div>
								</li>
							</ul>
							<!-- end: Follow Us -->
					
							<!-- start: Newsletter -->
							<form id="newsletter">
								<h3>Newsletter</h3>
								<p>Please leave us your email</p>
								<label for="newsletter_input">@:</label>
								<input type="text" id="newsletter_input"/>
								<input type="submit" id="newsletter_submit" value="submit">
							</form>
							<!-- end: Newsletter -->
					
						</div>
					
					</div>
					<!-- end: Row -->	
				
				</div>
				<!-- end: Container  -->

			</div>
			<!-- end: Footer -->
	
		</div>
		<!-- end: Container  -->

	</div>
	<!-- end: Wrapper  -->


	<!-- start: Copyright -->
	<div id="copyright">
	
		<!-- start: Container -->
		<div class="container">
		
			<div class="span12">
				<p>
					&copy; 2013, creativeLabs. <a href="http://bootstrapmaster.com" alt="Bootstrap Themes">Bootstrap Themes</a> Designed by BootstrapMaster in Poland <img src="img/poland.png" alt="Poland" style="margin-top:-4px">
				</p>
			</div>
	
		</div>
		<!-- end: Container  -->
		
	</div>	
	<!-- end: Copyright -->

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.8.2.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/carousel.js"></script>
<script def src="js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>